<!DOCTYPE html>
<!-- 
Kadin Dengler
webdev23/Portfolio/index.html
1/23/2023
-->
<html lang="en">
<head>
	<title>Kadin's Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<header>
		<h1>Kadin Dengler</h1>
		<h1>Portfolio Home</h1>
		<img src="images/kadin_grad.jpg" alt = "Picture of me in a graduation gown" height="500px" width="500px"/></a>
		<h1>Chocolate Coding Since 1911.</h1>
	</header>

    <nav>
        <ul> 
            <li><a href="https://cloudedkarma.github.io/webdev23/Portfolio/">Home</a></li>
            <li><a href="https://cloudedkarma.github.io/webdev23/Portfolio/Projects.html">Projects </a></li>
			<li><a href="https://cloudedkarma.github.io/webdev23/Portfolio/AboutMe.html">About Me</a></li>
			<li><a href="https://cloudedkarma.github.io/webdev23/Portfolio/Services.html">Services</a></li>
            <li><a href="https://cloudedkarma.github.io/webdev23/Portfolio/Portfolio.html">Portfolio</a></li>
            <li><a href="https://cloudedkarma.github.io/webdev23/Portfolio/ContactMe.html">Contact Me</a></li>
        </ul>
    </nav>
	<!--On this main It will show my greetings and it show what i answered for the questions-->
    <main>
            <h2>Home Page</h2>
	    <p>This is my home page</p>
	    <p>There is a lot of things that i have done here</p>
	    <!--How will you improve this website? Research other online portfolios for ideas on what you can add to enhance the look of your website.-->
	    <p>One of the ways that i can improve the website is to add some css style to my page. Another way that i can improve my website is to make it responsive</p>
	    <!--Write two or more sentences describing how to change the alignment for elements on an HTML webpage. -->
	    <p>Text-align can align your text to the right, to the left, or you can center your text.</p>
	    <p>With this you are able to align your text in the way you want. Another way to align your text is with the vertical-align it will vertical align your text.</p>
	    <p>I did try to center an image. What i did is float-align center to center the picture in the page.</p>
	    <p>The other way that you can do this is text.align center.</p>
    </main>

	<footer>
		<p> &copy; Copyright 2023. All Rights Reserved.</p>
		<p><a href ="mailto:kadin.dengler.32@student.prcc.edu">kadin.dengler.32@student.prcc.edu</a></p>
	</footer>
	
</body>
</html>

